[aws]
# Assumes that credentials for the environment are configured in environment (.aws/config)
# Supported AWS CLI account profiles (e.g. dev,prod,demo,enigma)
aws_account_profiles=prod
# Supported regions
aws_regions=us-east-1,us-east-2,us-west-1,us-west-2
